<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Apple</title>
</head>

    <body>
        <div id="container">
         
                <div id="navbar">

                  <ul>
                    <li><a href="#bio">Bio</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#hob">Hobbies</a></li>
                    <li><a href="#rf">Reference</a></li>                  
                   </ul>
 
                </div>  


      

                <div id="contents">

                <div id="bio">
                <fieldset>
                        <h1 style="color: cornflowerblue; font-size: 30pt; text-align: center;">Biography</h1>                
                        
                        <p>
                            I'm Apple Miranda Maranoc, on September 4, 1998, I was born in Palauig, Zambales. We are three siblings, two of whom live in Taipei, Taiwan. I am the youngest and only female among the elder siblings. My parents' names are Elizabeth Maranoc and Menardo Maranoc, and they have been happily married for about 28 years. We currently living in General Trias, Cavite. I am currently in my third year in the Lyceum of Alabang, pursuing a Bachelor of Science in Information Technology.
                        </p>
                      </fieldset>    
                    </div>    


                    
                    <div id="skill">
                   
                    <fieldset >
                       <h3 style="color: cornflowerblue; font-size: 30pt; text-align: center;">Skills</h3>
                       Networking	⭐⭐⭐⭐ <br>	Teamwork	⭐⭐⭐⭐⭐ <br>
                       Photoshop	⭐⭐⭐	<br> Analytical 	⭐⭐⭐ <br>
                       Troubleshooting	⭐⭐⭐⭐ <br>	Multitasking	⭐⭐⭐⭐ <br>
                       Excel	⭐⭐⭐⭐⭐ <br>	Leadership	⭐⭐⭐⭐⭐ <br>
                       Microsoft Office 	⭐⭐⭐⭐⭐<br>	Communication 	⭐⭐⭐⭐⭐
                      </fieldset>

                       </div>
                        


                    <div id="hob">

                    
                    <fieldset>
                      <h3 style="color: cornflowerblue; font-size: 30pt; text-align: center;">Hobbies</h3>
                        <ul class="hobbiescl">

                            <li>Eating </li>
                            <li>Watch KDRAMA </li>
                            <li>Watch Videos on Youtube </li>
                            <li>Chat with Friends</li>
                            <li>AND MANY MOREEEEE….</li>
                        </ul>
                        
                      </fieldset>   
                     
                       
                        </div>



                        <div id="rf"> 
                        
                            <div class="row">
                                <div class="column">


                                    <div class="card">

                                        <img src="refs/ref1.jpg" alt="Avatar" style="width:100%">
                                        
                                        <div class="container">
                                          <b>Philip M. Maranoc</b>
                                          
                                        </div>
                                      </div>


                                </div>
                            
                                <div class="column">


                                    <div class="card">

                                        <img src="refs/ref2.jpg" alt="Avatar" style="width:100%">
                                        
                                        <div class="container">
                                          <b>Vhia Joy Alferez</b>
                                          
                                        </div>
                                      </div>


                                </div>


                                <div class="column">


                                    <div class="card">

                                        <img src="refs/ref3.jpg" alt="Avatar" style="width:100%">
                                        
                                        <div class="container">
                                          <b>Paul M. Maranoc</b>
                                          
                                        </div>
                                      </div>


                                </div>


                            </div> 
                            </div>
                             
                        </div> 
                        

        



                 </div>

</body>
</html>