

#navbar {
  padding: 1rem;
  background-image: url(imgs/technology-wallpaper-47751-49307-hd-wallpapers.jpg);
  background-color: rgb(244, 237, 237);
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
}


#navbar ul {
  list-style-type: none;
  overflow: hidden;
  background: rgba(55, 61, 62, 0.5);
  margin-top: 225px;
  width:100%;
  margin-left: -17px;
}

#navbar li{
  float: left;
}

#navbar li a {
  
  display: block;
  color: rgb(136, 227, 255);
  padding: 8px 16px;
  text-decoration: none;
  font-size: 20pt;
  margin-right: 50px;
}

#navbar li a:hover {
  background-color: rgb(131, 239, 247);
  color: rgb(101, 108, 203);
}

fieldset{
  width: 600px;
  border-radius: 10px;
  font-size: 20pt;
  margin-left: 50%;
}




#contents{

    padding: 1rem;
    text-align: center;
    margin-top: 100px;
    
}


#contents h2
{
    font-family:'Sans-serif';
    text-align: center;
    font-size: 8pt;
    color: rgb(0, 0, 0);

}

#contents h3{

    color: rgb(0, 0, 0);
    font-size: larger;
}

#contents p
{
    font-size: 15pt;
    text-align: justify;
    color: rgb(0, 0, 0);
} 

#bio{
  background-image: url(imgs/biography.jpg);
  background-repeat: no-repeat;
  background-size:700px;
}

#skill{
  margin-top: 150px;
  background-image: url(imgs/skills.png);
  background-repeat: no-repeat;
  background-size:750px;
}

#hob{
  margin-top: 150px;
  background-image: url(imgs/hobbies.jpg);
  background-repeat: no-repeat;
  background-size:650px;
  
}



.card {
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  margin-left: 25%;
  margin-top: 100px;

}


.card:hover {
  box-shadow: 0 8px 16px 0 rgb(104, 166, 232);
}


.container {
  padding: 2px 16px;
}


.column {
  float: left;
  width: 33.33%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


#rf{
  margin-top: 100px;
}

#rf h3{
  margin-left: 50%;
}

